@startuml UObject
skinparam classAttributeIconSize 0

class UObjectBase {
    - InternalIndex: int32
    - ClassPrivate: UClass*
    - NamePrivate: FName
    - OuterPrivate: UObject*
}
class UObjectBaseUtility {}
class UObject {
    + Serialize(Ar: FArchive&): void
    + Serialize(Record: FStructuredArchive::FRecord): void
}

UObjectBase <|-- UObjectBaseUtility
UObjectBaseUtility <|-- UObject

@enduml

@startuml UField
skinparam classAttributeIconSize 0

class UObject {}

class UField {
    + Next: UField*
}

class UProperty {
    + ContainerPtrToValuePtr<ValueType>(ContainerPtr: UObject*, ArrayIndex: int32 = 0): ValueType*
    + ContainerPtrToValuePtr<ValueType>(ContainerPtr: void*, ArrayIndex: int32 = 0): ValueType*
    + ContainerPtrToValuePtr<ValueType>(ContainerPtr: UObject const*, ArrayIndex: int32 = 0): ValueType const*
    + ContainerPtrToValuePtr<ValueType>(ContainerPtr: void const*, ArrayIndex: int32 = 0): ValueType const*
}

class UNumericProperty {}
class UByteProperty {}
class UIntProperty {}
class UBoolProperty {}

class UEnum {
    # Names: TArray<TPair<FName, int64>>
}

class UStruct {
    - SuperStruct: UStruct*
    + Children: UField*
    + PropertiesSize: int32
    + MinAlignment: int32
    + FindPropertyByName(InName: FName): FProperty*
}

class UFunction {
    - Func: FNativeFuncPtr
    + NumParms: uint8
    + ParmsSize: uint16
    + ReturnValueOffset: uint16
    + Invoke(Obj: UObject*, Stack: FFrame&, Z_Param__Result: void* const): void
}

class UClass {
    - FuncMap: TMap<FName, UFunction*>
    - SuperFuncMap: TMap<FName, UFunction*>
    + ClassConstructor: ClassConstructorType
    + Interfaces: TArray<FImplementedInterface>
    + FindFunctionByName(InName: FName, IncludeSuper: EIncludeSuperFlag::Type = EIncludeSuperFlag::IncludeSuper): UFunction*
}

class UScriptStruct {}

UObject <|-- UField
UField <|-- UProperty
UField <|-- UEnum
UField <|-- UStruct
UStruct <|-- UFunction
UStruct <|-- UClass
UStruct <|-- UScriptStruct
UProperty <|-- UNumericProperty
UNumericProperty <|-- UByteProperty
UNumericProperty <|-- UIntProperty
UProperty <|-- UBoolProperty

@enduml
